PROTOCOL='HTTP'
COOKIE_HOST='localhost'

JWT_SECRET='123123'
JWT_ACCESS_TOKEN_TTL='2h'
JWT_REFRESH_TOKEN_TTL='2d'

POSTGRES_USER='postgres_root'
POSTGRES_PASSWORD='123123'

PG_ADMIN_EMAIL='admin@pg.com'
PG_ADMIN_USER='pg_root'

POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DATABASE='netodo_db'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public'

CORS='http://localhost:3000'
PORT=8000
